{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}